source = ~/.config/hypr/duskfox.conf

$font = JetBrainsMono Nerd Font

general {
    no_fade_in = false
    disable_loading_bar = true
    grace = 0
    hide_cursor = true
    ignore_empty_input = true
}

background {
    monitor =
    path = ~/walls/roadBW.jpg
    color = $bg
    blur_passes = 3
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.5
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b>$(date +"%H")</b>"
    color = $magenta
    font_size = 150
    font_family = $font
    position = 0, 300
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b>$(date +"%M")</b>"
    color = $fg
    font_size = 150
    font_family = $font
    position = 0, 150
    halign = center
    valign = center
}

# Profile Image (using Arch Logo to avoid font cutoff)
image {
    monitor =
    path = /usr/share/pixmaps/archlinux-logo.svg
    size = 100
    border_size = 2
    border_color = $magenta
    position = 0, -30
    halign = center
    valign = center
}

# User name
label {
    monitor =
    text = Hi, $USER
    color = $fg
    font_size = 16
    font_family = $font
    position = 0, -110
    halign = center
    valign = center
}

# Input Field
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.3
    dots_center = true
    outer_color = $magenta
    inner_color = $bg_dim
    font_color = $fg
    fade_on_empty = true
    placeholder_text = <span>Unlock...</span>
    hide_input = false
    check_color = $blue
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -180
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:60000] echo "$(date +"%A, %d %B")"
    color = $fg
    font_size = 14
    font_family = $font
    position = 0, 40
    halign = center
    valign = bottom
}

# Battery
label {
    monitor =
    text = cmd[update:10000] echo "<b>$(cat /sys/class/power_supply/BAT1/capacity)%</b>"
    color = $fg
    font_size = 12
    font_family = $font
    position = -30, 30
    halign = right
    valign = bottom
}
